<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
    <meta name="description" content="About Ten to None, the #1 place to rate people's attractiveness. You can rate celebrities, streamers, YouTubers, and other people on a 10-point scale. Explore our leaderboard to compare the attractiveness of people like yan Reynolds, Taylor Swift, Rihanna, Kai Cenat, and Joe Biden now!">

    <title>About – Ten to None</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

        h1 {
            font-family: Roboto Condensed, sans-serif;
            color: #2E2E2E;
            font-size: 50px;
            margin: 0;
            padding: 0;
        }

        p {
            font-family: Roboto, sans-serif;
            font-weight: normal;
            font-size: 18px;
            color: #2E2E2E;

            line-height: 28px;
        }

        .text-div {
            display: flex;
            flex-direction: column;
            align-items: center;

            width: 100%;
        }

        .about-a {
            text-decoration:none;
            color: #2287CD;
            font-family: 'Roboto';

            padding-right: 0;

            white-space: nowrap;
        }

        body {
            margin: 0;
            padding: 0;

            /* NEW */
            min-height: 100vh;
            position: relative;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* === */
        }

        .main-div {
            margin-top: 50px;
            margin-bottom: 50px;

            display: flex;
            flex-direction: column;
            align-items: center;

            width: 400px;
            max-width: 90vw;
        }

    </style>

</head>
<body>
    <!-- Welcome to Ten to None -->

    {% include 'navbar.html' %}
    <div class="main-div">
        <div class="text-div">
            <h1>About</h1>
            <!-- <img style="height: 100px;" src="../images/logo.png"> -->
            
            <p>
                Ten to None lets you rate the attractiveness of celebrities on a scale of 0-10.
                I built it because why not.
                To make it as accurate as possible, I've made all votes anonymous.
                The images are sourced from all over the internet, and cropped by an AI.
                Also I'll be adding more images as time goes on, so look out for that.
                <br><br>
                If you have any questions, requests, or bugs to report please go to the <a class="about-a" href="{{ url_for('contact') }}">contact us</a> page.
                If you want to support the project and help keep this data free for everyone, you can <a class="about-a" href="https://www.buymeacoffee.com/tentonone">buy me a coffee</a> and follow
                <a class="about-a" href="https://twitter.com/ten2none">@ten2none on X</a>.
            </p>
        </div>
    </div>

    {% include 'footer.html' %}
</body>
</html>
