<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">

    <title>Contact Us – Ten to None</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

        body {
            font-family: Roboto, sans-serif;
            color: #2E2E2E;

            margin: 0;
            padding: 0;

            /* NEW */
            min-height: 100vh;
            position: relative;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* === */
        }

        form {
            width: 100%;
            /* margin: 0 auto; */
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-size: 18px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            resize: none;
            font-family: Roboto, sans-serif;

            font-size: 18px;

            border: 1px solid #777;
            background: white;
            box-shadow: none;

            border-radius: 3px;
        }

        input:focus, textarea:focus {
            outline: 2px solid #FF0D0D;
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-family: Roboto Condensed, sans-serif;
            color: #2E2E2E;
            font-size: 50px;
            margin: 0;
            padding: 0;
        }

        .gradient-button {
            color: white;
            font-family: 'Roboto', sans-serif, Bold;
            font-weight: 700;
            background-color: #2A6AD0;
            background-image: linear-gradient(to right, #5F2AD0, #FF0D0D);
            font-size: 20px;

            padding-top: 14px;
            padding-bottom: 16px;
            margin-bottom: 10px;
            margin-top: 30px;
            border-radius: 240px;

            width: 230px;
            border: none;
            transition: width 0.5s, background-image 4s ease-in-out;
        }

        .gradient-button:hover {
            background-image: linear-gradient(to right, hsl(259, 66%, 55%), hsl(0, 100%, 59%));
        }

        .gradient-button:active {
            background-image: linear-gradient(to right, hsl(259, 66%, 60%), hsl(0, 100%, 64%));
        }

        .result-text {
            display: none;
            font-family: Roboto, sans-serif;
            font-size: 18px;
        }

        .main-div {
            margin-top: 50px;
            margin-bottom: 50px;

            display: flex;
            flex-direction: column;
            align-items: center;

            width: 400px;
            max-width: 90vw;
        }

    </style>

</head>
<body>
    <!-- Welcome to Ten to None -->

    {% include 'navbar.html' %}
    
    <div class="main-div">
        <h1>Contact Us</h1>

        <form action="{{ url_for('submit_form') }}" method="post">

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <div style="width: 100%; display: flex; flex-direction: column; align-items: center;">
                <button class="gradient-button" type="submit">Submit</button>

                <p id="result-text" class="result-text">Success! Your message has been received.</p>

            </div>

        </form>
    </div>

    {% include 'footer.html' %}
    
    
    <script>
        var _0x232964=_0x4677;function _0x4677(_0x1580c4,_0x3b318d){var _0x29e5b0=_0x3397();return _0x4677=function(_0x304171,_0x2f124f){_0x304171=_0x304171-(0x3*-0xb6f+-0x96c+0x6*0x78d);var _0x2a30c3=_0x29e5b0[_0x304171];return _0x2a30c3;},_0x4677(_0x1580c4,_0x3b318d);}function _0x3397(){var _0x4bd021=['5vnWgJg','{{\x20form_su','2263866QLfpFj','805606RhYNhW','none','style','91TydRRY','320218tBYjhq','3202758qwCMUm','242184cjqIWA','ById','3xXypRD','display','block','11430890nXVNJW','result-tex','getElement','bmit\x20}}','1551764SFTvNc'];_0x3397=function(){return _0x4bd021;};return _0x3397();}(function(_0x355080,_0x62826){var _0x3dfb9a=_0x4677,_0x5dfcae=_0x355080();while(!![]){try{var _0x463ff0=-parseInt(_0x3dfb9a(0x1a4))/(0x461*-0x1+0xde3+0x1*-0x981)+parseInt(_0x3dfb9a(0x1a0))/(0x5f1+0x1e6d+0x2cc*-0xd)*(parseInt(_0x3dfb9a(0x195))/(-0x1*-0x1a39+-0xa*0x16e+0x131*-0xa))+-parseInt(_0x3dfb9a(0x19c))/(0x19f2+-0x2021+-0x633*-0x1)+parseInt(_0x3dfb9a(0x19d))/(0x4e*0x7a+-0x15c6+-0xf61)*(-parseInt(_0x3dfb9a(0x19f))/(0x1c65+-0xa*0xf4+0x12d7*-0x1))+parseInt(_0x3dfb9a(0x1a3))/(-0x9*-0x359+-0x9*-0x1c5+-0x2e07*0x1)*(parseInt(_0x3dfb9a(0x1a6))/(0x35d*0x3+0x1b6b+-0x2*0x12bd))+-parseInt(_0x3dfb9a(0x1a5))/(0x1c23+0x64f+-0x17f*0x17)+parseInt(_0x3dfb9a(0x198))/(0x10d1*-0x1+0x1fa4+-0x2f5*0x5);if(_0x463ff0===_0x62826)break;else _0x5dfcae['push'](_0x5dfcae['shift']());}catch(_0x3455a0){_0x5dfcae['push'](_0x5dfcae['shift']());}}}(_0x3397,-0xf94*-0xc8+0x4*-0x1e6eb+0x309c9));_0x232964(0x19e)+_0x232964(0x19b)?document[_0x232964(0x19a)+_0x232964(0x1a7)](_0x232964(0x199)+'t')[_0x232964(0x1a2)][_0x232964(0x196)]=_0x232964(0x197):document[_0x232964(0x19a)+_0x232964(0x1a7)](_0x232964(0x199)+'t')[_0x232964(0x1a2)][_0x232964(0x196)]=_0x232964(0x1a1);
    </script>
</body>
</html>
