<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">

    <title>Rate People – Ten to None</title>

    <style>
        :root {
            --slider-height: 25px;
            --thumb-height: 30px;
            --button-width: 15vw;
        }

        a {
            color: #2E2E2E;
        }

        .gradient-button {
            color: white;
            font-family: 'Roboto', sans-serif, Bold;
            font-weight: 700;
            background-color: #5F2AD0;
            background-image: linear-gradient(to right, #5F2AD0, #FF0D0D);

            /* font-size: 20px; */
            font-size: max(min(1.3vw, 30px), 20px);

            padding-top: 14px;
            padding-bottom: 16px;
            
            min-width: 180px;
            width: var(--button-width);
            max-width: 300px;

            border-radius: 240px;
            margin: 0;
            border: none;
        }

        .gradient-button:hover {
            background-image: linear-gradient(to right, hsl(259, 66%, 55%), hsl(0, 100%, 59%));
            /* width: 240px; */
        }

        .gradient-button:active {
            background-image: linear-gradient(to right, hsl(259, 66%, 60%), hsl(0, 100%, 64%));
            /* width: 240px; */
            /* box-shadow: 0 2px #666;
            transform: translateY(2px); */
        }

        .secondary-button {
            color: #2E2E2E;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            background-color: #E6E6E6;

            /* font-size: 20px; */
            font-size: max(min(1.3vw, 30px), 20px);

            padding-top: 14px;
            padding-bottom: 16px;
            border-radius: 240px;

            min-width: 180px;
            width: var(--button-width);
            max-width: 300px;

            border: none;
        }

        .secondary-button:hover {
            background-color: #d9d9d9;
        }

        .secondary-button:active {
            background-color: #cccccc;
        }

        .with-gender-dropdown {
            margin: 0 auto;
            margin-top: 50px;

            /*
            min-width: 400px;
            width: 500px;
            max-width: 26vw;
            */

            min-width: 300px;
            width: 48vh;
            max-width: 90vw;

        }

        .card-div {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            
            margin-top: 20px;
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3);
            border-radius: 5px;

        }

        .face {
            min-height: 300px;
            height: 48vh;
            max-height: 90vw;

            width: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        .image-div {
            position: relative;
            /* height: 400px; */
            height: 100%;
        }

        .overlay-text {
            position: absolute;
            bottom: 14px;
            left: 18px;
            color: white;
            font-family: Roboto, sans-serif;

            /* font-size: 45px; */
            font-size: max(min(5vh, 50px), 30px);
            
            
            font-weight: bold;
            text-align: left;

            margin: 0;
            padding: 0;
        }

        .overlay-source {
            position: absolute;
            top: -10px;
            left: 0;
            color: #2E2E2E;
            font-family: Roboto, sans-serif;
            margin: 0;
            padding: 0;

            font-size: 8px;
        }

        .img-gradient-overlay {
            position: absolute;
            bottom: 3px;
            left: 0;
            width: 100%;
            height: 30%;
            background: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0));
            opacity: .8;
        }

        .choices-div {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            margin-top: 10px;
            margin-bottom: 10px;
        }

        .num-input-box {
            font-size: 22px;
            font-family: Roboto, sans-serif;
            font-weight: normal;

            margin-right: 10px;
            width: 45px;
            text-align: center;
        }

        .num-input-box:focus {
            outline: 2px solid #FF0D0D;
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3);
        }

        .person-info-div {
            display: flex;
            flex-direction: column;
            justify-content: center;

            margin-left: 10px;
            margin-right: 10px;

            /* The choices-div already has a margin-bottom of 10px */
            margin-top: 10px;
            margin-bottom: 20px;

            height: max(min(3vw, 100px), 40px);

            text-align: center;
        }

        .person-info {
            margin: 0;
            padding: 0;
            font-family: Roboto, sans-serif, normal;

            /* font-size: 20px; */
            font-size: max(min(1.3vw, 30px), 18px);

            color: #2E2E2E; margin: 0;
        }

        p {
            margin: 0;
            padding: 0;
        }

        .buttons-div {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 30px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 50px;
        }

        body {
            margin: 0;
            padding: 0;

            /* NEW */
            min-height: 100vh;
            position: relative;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* === */
        }


        /*
        Styling the Rating Slider:
        https://stackoverflow.com/questions/18389224/how-to-style-html5-range-input-to-have-different-color-before-and-after-slider
        */

        /* The Track itself */
        input[type='range'] {
            -webkit-appearance: none;
            margin-left: 10px;
            margin-right: 10px;

            /* width: 75%; */
            width: 100%;
            box-sizing: border-box; /* Include padding in the width */

            height: var(--slider-height);

            /* overflow: hidden; */
            background-color: #E6E6E6;
            border-radius: 100px;
        }
        input[type='range']::-webkit-slider-runnable-track {
            -webkit-appearance: none;
            margin-left: 10px;
            margin-right: 10px;

            /* width: 75%; */
            width: 100%;
            box-sizing: border-box; /* Include padding in the width */

            height: var(--slider-height);

            color: #5F2AD0;
            border-radius: 100px;
        }
        
        /* Thumb */
        input[type='range']::-webkit-slider-thumb {
            -webkit-appearance: none;

            border-radius: 100px;
            border: 3px solid white;

            width: var(--thumb-height);
            height: var(--thumb-height);
            cursor: ew-resize;
            background: #5F2AD0;
        }
        input[type='range']::-moz-range-thumb {
            border-radius: 100px;
            border: 3px solid white;

            width: var(--thumb-height);
            height: var(--thumb-height);
            cursor: ew-resize;
            background: #5F2AD0;
        }

        /* Before Thumb */
        input[type="range"]::-moz-range-progress {
            height: var(--slider-height);
            background-color: #5F2AD0;

            border-radius: 100px;
        }
        input[type="range"]::-ms-fill-lower {
            height: var(--slider-height);
            background-color: #5F2AD0;
            border-radius: 100px;
        }

        /* After Thumb */
        input[type="range"]::-ms-fill-upper {  
            background-color: #E6E6E6;
        }
        input[type="range"]::-moz-range-track {  
            background-color: #E6E6E6;
        }

        /* BEFORE THUMB WHEN DISABLED */
        input[type="range"]:disabled::-moz-range-progress {
            height: var(--slider-height);
            background-color: gray;
            border-radius: 100px;
        }
        input[type="range"]:disabled::-ms-fill-lower {
            height: var(--slider-height);
            background-color: gray;
            border-radius: 100px;
        }

        /* THUMB WHEN DISABLED */
        input[type='range']:disabled::-webkit-slider-thumb {
            -webkit-appearance: none;

            border-radius: 100px;
            border: 3px solid white;

            width: var(--thumb-height);
            height: var(--thumb-height);
            cursor: ew-resize;
            background: gray;
        }
        input[type='range']:disabled::-moz-range-thumb {
            border-radius: 100px;
            border: 3px solid white;

            width: var(--thumb-height);
            height: var(--thumb-height);
            cursor: ew-resize;
            background: gray;
        }
    </style>

</head>
<body>
    <!-- This is the game page. -->

    {% include 'navbar.html' %}

    
        
    <div class="with-gender-dropdown">
        {% include 'dropdown.html' %}

        <div class="card-div">
            <div class="image-div">
                <img class="face" id="loadedImage" src="{{ random_image }}" alt="Random Image">
                <div class="img-gradient-overlay"></div>
                <p class="overlay-text" id="name-overlay">Person's Name</p>
                <div class="overlay-source" id="source-element"></div>
                <!-- <p class="overlay-source" id="source-element">Source: https://yourmom.com</p> -->
            </div>

            <div class="choices-div">
                <input type="range" min="0" max="10" step="0.1" class="slider" id="rating_slider">
                <input class="num-input-box" type="text" id="textInput" oninput="validateInput(this)" onblur="clickOff(this)" value="5">
            </div>

            <div class="person-info-div">
                <p class="person-info" id="submit-to-reveal" style="display:block;">Submit to reveal <span id="name-bottom">Person's Name</span>'s rating</p>


                 <!-- NAME has an average rating of RATING by AMT_RATERS people. Ranked #RANKING on the leaderboard -->
                <p class="person-info" id="revealed" style="display:none;">
                    <span id="name_result">
                        NAME
                    </span> has an average rating of 
                    <span id="avg_rating" style="color: #FF0D0D; font-weight: 700;">
                        RATING
                    </span> by 
                    <span id="amt_raters" style="color: #5F2AD0; font-weight: 700;">
                        AMT_RATERS
                    </span> people. Ranked
                    <span id="ranking"  style="color: #DB00FF; font-weight: 700;">
                        RANKING
                    </span> on the leaderboard.
                </p>
            </div>

        </div>

    </div>

    <!-- BUTTONS -->
    <div class="buttons-div">
        <button id="leaderboard-button" onclick="window.location.href='{{ url_for('leaderboard') }}'" class="secondary-button" style="display: none; margin-right: 10px;">Leaderboard</button>
        <button id="gameButton" class="gradient-button" onclick="showAndRemoveNext()">Submit <span id="final-number"></span>/10</button>
    </div>
    {% include 'footer.html' %}

    
    <script>
        var name = "{{ name }}".replace(/&#(\d+);/g, function(match, dec) {
            return String.fromCharCode(dec);
        });
        
        document.getElementById("name-overlay").innerText = name
        document.getElementById("name-bottom").innerText = name
        document.getElementById("name_result").innerText = name

        // Putting Source on Page
        var source_element = document.getElementById("source-element");
        var source_type = "{{ source_type }}"
        var source = "{{ source }}"
        if (source_type == "wiki") {
            // Decode the <> signs
            var dummyElement = document.createElement('div');
            dummyElement.innerHTML = source;
            var decodedString = dummyElement.innerText;

            source_element.innerHTML = `${decodedString}`
            if (source_element.innerText.length > 64) {
                var links = source_element.children
                var link_one = links[0].href
                var link_two = links[1].href

                var name = source_element.innerText.slice(0,20); // Link 1
                var cc_by_sa = source_element.innerText.slice(-34,-22); // Link 2
                var via_commons = source_element.innerText.slice(-21,); // Just text
                
                var new_html = `<a href=${link_one}>${name}</a> <a href=${link_two}>${cc_by_sa}</a> ${via_commons}`
                source_element.innerHTML = new_html;
            }
            
            //console.log(source_element.innerHTML)
        }
        else if (source_type == "link") {
            var wiki_source = `<p>Source: <a href="${source}">Link</a></p>`
            source_element.innerHTML = wiki_source;
        }
        else {
            source_element.innerText = `<p>Credit: ${source}</p>`
        }

        // Gets the value of the rating slider (game.html)
        var slider = document.getElementById("rating_slider");
        var textInput = document.getElementById("textInput");
        document.getElementById("final-number").innerText = slider.value;

        slider.oninput = function() {
            textInput.value = slider.value;
            document.getElementById("final-number").innerText = slider.value;
        }

        function validateInput(input) {
            input.value = input.value.replace(/[^0-9.]/g, '')
            input.value = input.value.replace(/(\..*)\./g, '$1')

            // Ensure the value is between 0 and 10
            if (input.value < 0) {
                input.value = 0;
            } else if (input.value > 10) {
                input.value = 10;
            }

            var final_val = truncateNumber(input.value, 1)

            slider.value = final_val;
            document.getElementById("final-number").innerText = final_val;
            if (!(final_val)) {

                document.getElementById("final-number").innerText = 5;
            }
            
        }

        function clickOff(input) {
            var slider = document.getElementById("rating_slider");
            var submit = document.getElementById("final-number");

            if (input.value == "") {
                input.value = 5;
                slider.value = 5;
                submit.innerText = 5;
            }

            if (input.value.slice(-1) == ".") {
                input.value = input.value.slice(0, -1)
            }

            input.value = truncateNumber(input.value, 1);
        }

        function truncateNumber(number, decimalPlaces) {
            // Convert the number to a string
            let numberString = number.toString();

            // Find the position of the decimal point
            let decimalIndex = numberString.indexOf('.');

            // If the decimal point is found
            if (decimalIndex !== -1) {
                // Create a new string with the desired number of decimal places
                numberString = numberString.slice(0, decimalIndex + decimalPlaces + 1);
            }

            // Convert the string back to a number
            let truncatedNumber = parseFloat(numberString);

            return truncatedNumber;
        }

    </script>

    <script src="../static/script.js" defer></script>
</body>
</html>