<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <link rel="icon" type="image/x-icon" href="../images/favicon.ico"> -->
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">

    <!-- TODO: ADD AN EASTER EGG TO THIS PAGE (OR ALL, DEPENDS ON WHAT) -->
    <title>Ten to None</title>

    <style>
        /* TODO - Make sure that each style page only imports the sizes it needs */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

        /*
        * {
            border: 2px solid black;
        }
        */

        .gradient-button {
            color: white;
            font-family: 'Roboto', sans-serif, Bold;
            font-weight: 700;
            background-color: #2A6AD0;
            background-image: linear-gradient(to right, #5F2AD0, #FF0D0D);
            font-size: 20px;

            padding-top: 14px;
            padding-bottom: 16px;
            margin-bottom: 10px;
            margin-top: 30px;
            border-radius: 240px;

            width: 230px;
            border: none;
            transition: width 0.5s, background-image 4s ease-in-out;
        }

        .gradient-button:hover {
            background-image: linear-gradient(to right, hsl(259, 66%, 55%), hsl(0, 100%, 59%));
            /* width: 240px; */
        }

        .gradient-button:active {
            background-image: linear-gradient(to right, hsl(259, 66%, 60%), hsl(0, 100%, 64%));
            /* width: 240px; */
            /* box-shadow: 0 2px #666;
            transform: translateY(2px); */
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .secondary-button {
            color: #2E2E2E;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            background-color: #E6E6E6;
            font-size: 20px;
            padding-top: 14px;
            padding-bottom: 16px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 240px;
            width: 230px;
            border: none;
            transition: width 0.5s;
        }

        .secondary-button:hover {
            background-color: #d9d9d9;
            /* width: 240px; */
        }

        .secondary-button:active {
            background-color: #cccccc;
            /* width: 240px; */
            /* box-shadow: 0 2px #666;
            transform: translateY(2px); */
        }

        p {
            font-size: 22px;
            font-family: 'Roboto', sans-serif;
            padding: 0;
            margin: 0;
        }

        .big-logo {    
            width: 100%;
            /* min-width: 350px; */
            max-width: 650px;
            padding: 0;

            margin-top: 0;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;

        }

        .test-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
            margin: 0;
            justify-content: space-between;
            width: 100%;
        }

        .main-div {
            margin: 0 auto;
            margin-top: 50px;
            margin-bottom: 80px;
        }

        select {
            margin-top: 10px;
        }

        body {
            margin: 0;
            padding: 0;

            /* NEW */
            min-height: 100vh;
            position: relative;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* === */
        }

    </style>

</head>
<body>
    <!-- Welcome to Ten to None -->

    {% include 'navbar.html' %}

    <div class="main-div">
        <!-- Main Menu -->

        <div class="test-box">
            <img class="big-logo" src="../images/logo.png" alt="There should be a logo here... :/">
            <!--
            <img src="../images/notMyLogo.png" alt="Italian Trulli">
            -->
            <p>Rate attractiveness on a scale of<span style="color: #FF0D0D; font-weight: 700;"> 0 </span>to<span style="color: #5F2AD0; font-weight: 700;"> 10</span></p>
            {% include 'dropdown.html' %}
        </div>
        
        
        <div class="button-container">
            <button id="startButton" class="gradient-button" onclick="startGame()">Rate People</button>
            <button onclick="window.location.href='{{ url_for('leaderboard') }}'" class="secondary-button">Leaderboard</button>
            <button onclick="window.location.href='{{ url_for('about') }}'" class="secondary-button">About</button>
        </div>

    </div>

    {% include 'footer.html' %}
    
    
    <script src="../static/script.js" defer></script>
</body>
</html>