<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">

    <title>Rate People – Ten to None</title>

    <style>
        :root {
            --slider-height: 25px;
            --thumb-height: 30px;
            --button-width: 15vw;
        }

        a {
            color: #2E2E2E;
        }

        .gradient-button {
            color: white;
            font-family: 'Roboto', sans-serif, Bold;
            font-weight: 700;
            background-color: #5F2AD0;
            background-image: linear-gradient(to right, #5F2AD0, #FF0D0D);

            /* font-size: 20px; */
            font-size: max(min(1.3vw, 30px), 20px);

            padding-top: 14px;
            padding-bottom: 16px;
            
            min-width: 180px;
            width: var(--button-width);
            max-width: 300px;

            border-radius: 240px;
            margin: 0;
            border: none;
        }

        .gradient-button:hover {
            background-image: linear-gradient(to right, hsl(259, 66%, 55%), hsl(0, 100%, 59%));
            /* width: 240px; */
        }

        .gradient-button:active {
            background-image: linear-gradient(to right, hsl(259, 66%, 60%), hsl(0, 100%, 64%));
            /* width: 240px; */
            /* box-shadow: 0 2px #666;
            transform: translateY(2px); */
        }

        .secondary-button {
            color: #2E2E2E;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            background-color: #E6E6E6;

            /* font-size: 20px; */
            font-size: max(min(1.3vw, 30px), 20px);

            padding-top: 14px;
            padding-bottom: 16px;
            border-radius: 240px;

            min-width: 180px;
            width: var(--button-width);
            max-width: 300px;

            border: none;
        }

        .secondary-button:hover {
            background-color: #d9d9d9;
        }

        .secondary-button:active {
            background-color: #cccccc;
        }

        .with-gender-dropdown {
            margin: 0 auto;
            margin-top: 50px;

            /*
            min-width: 400px;
            width: 500px;
            max-width: 26vw;
            */

            min-width: 300px;
            width: 48vh;
            max-width: 90vw;

        }

        .card-div {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            
            margin-top: 20px;
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3);
            border-radius: 5px;

        }

        .face {
            min-height: 300px;
            height: 48vh;
            max-height: 90vw;

            width: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        .image-div {
            position: relative;
            /* height: 400px; */
            height: 100%;
        }

        .overlay-text {
            position: absolute;
            bottom: 14px;
            left: 18px;
            color: white;
            font-family: Roboto, sans-serif;

            /* font-size: 45px; */
            font-size: max(min(5vh, 50px), 30px);
            
            
            font-weight: bold;
            text-align: left;

            margin: 0;
            padding: 0;
        }

        .overlay-source {
            position: absolute;
            top: -10px;
            left: 0;
            color: #2E2E2E;
            font-family: Roboto, sans-serif;
            margin: 0;
            padding: 0;

            font-size: 8px;
        }

        .img-gradient-overlay {
            position: absolute;
            bottom: 3px;
            left: 0;
            width: 100%;
            height: 30%;
            background: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0));
            opacity: .8;
        }

        .choices-div {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            margin-top: 10px;
            margin-bottom: 10px;
        }

        .num-input-box {
            font-size: 22px;
            font-family: Roboto, sans-serif;
            font-weight: normal;

            margin-right: 10px;
            width: 45px;
            text-align: center;
        }

        .num-input-box:focus {
            outline: 2px solid #FF0D0D;
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3);
        }

        .person-info-div {
            display: flex;
            flex-direction: column;
            justify-content: center;

            margin-left: 10px;
            margin-right: 10px;

            /* The choices-div already has a margin-bottom of 10px */
            margin-top: 10px;
            margin-bottom: 20px;

            height: max(min(3vw, 100px), 40px);

            text-align: center;
        }

        .person-info {
            margin: 0;
            padding: 0;
            font-family: Roboto, sans-serif, normal;

            /* font-size: max(min(1.3vw, 30px), 18px); */
            font-size: max(min(30px, 2vh), 18px);

            color: #2E2E2E; margin: 0;
        }

        p {
            margin: 0;
            padding: 0;
        }

        .buttons-div {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 30px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 50px;
        }

        body {
            margin: 0;
            padding: 0;

            /* NEW */
            min-height: 100vh;
            position: relative;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* === */
        }


        /*
        Styling the Rating Slider:
        https://stackoverflow.com/questions/18389224/how-to-style-html5-range-input-to-have-different-color-before-and-after-slider
        */

        /* The Track itself */
        input[type='range'] {
            -webkit-appearance: none;
            margin-left: 10px;
            margin-right: 10px;

            width: 100%;
            box-sizing: border-box; /* Include padding in the width */

            height: var(--slider-height);

            /* overflow: hidden; */
            background-color: #E6E6E6;
            border-radius: 100px;

            -webkit-overflow-scrolling: touch;
        }
        input[type='range']::-webkit-slider-runnable-track {
            -webkit-appearance: none;
            overflow: hidden;
            margin-left: 0;
            margin-right: 0;

            width: 100%;
            box-sizing: border-box; /* Include padding in the width */

            height: var(--slider-height);

            color: #5F2AD0;
            border-radius: 100px;

            -webkit-overflow-scrolling: touch;
        }
        
        /* Thumb */
        input[type='range']::-webkit-slider-thumb {
            -webkit-appearance: none;
            margin-top: -2.5px;
            box-shadow: -315px 0 0 300px #5F2AD0;

            border-radius: 100px;
            border: 3px solid white;

            width: var(--thumb-height);
            height: var(--thumb-height);
            cursor: ew-resize;
            background: #5F2AD0;
        }
        input[type='range']::-moz-range-thumb {
            border-radius: 100px;
            border: 3px solid white;

            width: var(--thumb-height);
            height: var(--thumb-height);
            cursor: ew-resize;
            background: #5F2AD0;
        }

        /* Before Thumb */
        input[type="range"]::-moz-range-progress {
            height: var(--slider-height);
            background-color: #5F2AD0;

            border-radius: 100px;
        }
        input[type="range"]::-ms-fill-lower {
            height: var(--slider-height);
            background-color: #5F2AD0;
            border-radius: 100px;
        }

        /* After Thumb */
        input[type="range"]::-ms-fill-upper {  
            background-color: #E6E6E6;
        }
        input[type="range"]::-moz-range-track {  
            background-color: #E6E6E6;
        }

        /* BEFORE THUMB WHEN DISABLED */
        input[type="range"]:disabled::-moz-range-progress {
            height: var(--slider-height);
            background-color: gray;
            border-radius: 100px;
        }
        input[type="range"]:disabled::-ms-fill-lower {
            height: var(--slider-height);
            background-color: gray;
            border-radius: 100px;
        }

        /* THUMB WHEN DISABLED */
        input[type='range']:disabled::-webkit-slider-thumb {
            -webkit-appearance: none;

            border-radius: 100px;
            border: 3px solid white;
            box-shadow: -315px 0 0 300px gray;

            width: var(--thumb-height);
            height: var(--thumb-height);
            cursor: ew-resize;
            background: gray;
        }
        input[type='range']:disabled::-moz-range-thumb {
            border-radius: 100px;
            border: 3px solid white;

            width: var(--thumb-height);
            height: var(--thumb-height);
            cursor: ew-resize;
            background: gray;
        }

    </style>

</head>
<body>
    <!-- This is the game page. -->

    {% include 'navbar.html' %}

    
        
    <div class="with-gender-dropdown">
        {% include 'dropdown.html' %}

        <div class="card-div">
            <div class="image-div">
                <img class="face" id="loadedImage" alt="Someone's face should be here...">
                <div class="img-gradient-overlay"></div>
                <p class="overlay-text" id="name-overlay">Person's Name</p>
                <div id="source-element"></div>
                <!-- <p class="overlay-source" id="source-element">Source: https://yourmom.com</p> -->
            </div>

            <div class="choices-div">
                <input type="range" on onblur="onBlurFunc(this)" ondragend="onDragEndFunc(this)" onpointerup="onPointerUpFunc(this)" onmouseup="onMouseUpFunc(this)" oninput="handleSliderInput(this)" min="0" max="10" step="0.1" class="slider" id="rating_slider">
                <input class="num-input-box" type="text" id="textInput" oninput="validateInput(this)" onblur="clickOff(this)" value="5">
            </div>

            <div class="person-info-div">
                <p class="person-info" id="submit-to-reveal" style="display:block;">Submit to reveal <span id="name-bottom">Person's Name</span>'s rating</p>


                 <!-- NAME has an average rating of RATING by AMT_RATERS people. Ranked #RANKING on the leaderboard -->
                <p class="person-info" id="revealed" style="display:none;">
                    <span id="name_result">
                        NAME
                    </span> has an average rating of 
                    <span id="avg_rating" style="color: #FF0D0D; font-weight: 700;">
                        RATING
                    </span> by 
                    <span id="amt_raters" style="color: #5F2AD0; font-weight: 700;">
                        AMT_RATERS
                    </span> <span id="useless-functionality">people</span>. Ranked
                    <span id="ranking"  style="color: #DB00FF; font-weight: 700;">
                        RANKING
                    </span> on the leaderboard.
                </p>
            </div>

        </div>

    </div>

    <!-- BUTTONS -->
    <div class="buttons-div">
        <button id="leaderboard-button" onclick="window.location.href='{{ url_for('leaderboard') }}'" class="secondary-button" style="display: none; margin-right: 10px;">Leaderboard</button>
        <button id="gameButton" class="gradient-button" onclick="showAndRemoveNext()">Submit <span id="final-number"></span>/10</button>
    </div>
    {% include 'footer.html' %}

    
    <script>
        var _0x795c8e=_0x46a9;(function(_0x27c3b2,_0x30d7c5){var _0x554f8b=_0x46a9,_0x25ebed=_0x27c3b2();while(!![]){try{var _0x56914c=-parseInt(_0x554f8b(0x1ca))/(0x18ed+-0x4f*0x7+0x16c3*-0x1)*(parseInt(_0x554f8b(0x1d1))/(0xe34+0xcd7+0x1*-0x1b09))+-parseInt(_0x554f8b(0x1d5))/(0xc4*0x17+-0x487+-0x1de*0x7)+-parseInt(_0x554f8b(0x1a4))/(-0x248b+0x1*0x1661+0x25d*0x6)+parseInt(_0x554f8b(0x1aa))/(-0xab2*0x1+-0x796*-0x1+0x321)+parseInt(_0x554f8b(0x1a8))/(-0x1ae9*0x1+-0x23ca+0x3eb9)+-parseInt(_0x554f8b(0x1ad))/(-0xb4e+0x2eb*0x1+0x86a)+parseInt(_0x554f8b(0x1d0))/(-0xcd7+-0x1*-0x1c27+-0x28c*0x6);if(_0x56914c===_0x30d7c5)break;else _0x25ebed['push'](_0x25ebed['shift']());}catch(_0x16ce5d){_0x25ebed['push'](_0x25ebed['shift']());}}}(_0x481b,-0xfd5f1+-0xa*0x1c883+0x2efe1d),document[_0x795c8e(0x1a7)+_0x795c8e(0x1c0)](_0x795c8e(0x1ab)+_0x795c8e(0x1d4),function(){var _0x567cda=_0x795c8e,_0x44257e={'xmmAD':function(_0x42405e){return _0x42405e();}};_0x44257e[_0x567cda(0x1ae)](makeSubmit);}));var slider=document[_0x795c8e(0x1ac)+_0x795c8e(0x19f)](_0x795c8e(0x1b8)+_0x795c8e(0x1b5)),textInput=document[_0x795c8e(0x1ac)+_0x795c8e(0x19f)](_0x795c8e(0x1a1));document[_0x795c8e(0x1ac)+_0x795c8e(0x19f)](_0x795c8e(0x1c8)+'er')[_0x795c8e(0x1d6)]=slider[_0x795c8e(0x1b3)];function handleSliderInput(_0x586a5c){var _0x590d71=_0x795c8e,_0x482632={'ehzeC':_0x590d71(0x1c8)+'er'};textInput[_0x590d71(0x1b3)]=_0x586a5c[_0x590d71(0x1b3)],document[_0x590d71(0x1ac)+_0x590d71(0x19f)](_0x482632[_0x590d71(0x1c9)])[_0x590d71(0x1d6)]=_0x586a5c[_0x590d71(0x1b3)];}function onBlurFunc(_0x53e28d){var _0xb0421f=_0x795c8e,_0x3bd378={'pfrQF':_0xb0421f(0x1b7)+_0xb0421f(0x1be)+':\x20'};console[_0xb0421f(0x1bf)](_0x3bd378[_0xb0421f(0x1b1)],_0x53e28d[_0xb0421f(0x1b3)]);}function onDragEndFunc(_0x3cd007){var _0x3728d4=_0x795c8e,_0x128b1e={'oCaxu':_0x3728d4(0x1bd)+_0x3728d4(0x1a9)};console[_0x3728d4(0x1bf)](_0x128b1e[_0x3728d4(0x1a0)],_0x3cd007[_0x3728d4(0x1b3)]);}function _0x46a9(_0x214426,_0x5c4702){var _0x1147b7=_0x481b();return _0x46a9=function(_0x2dcbc4,_0x2d00f3){_0x2dcbc4=_0x2dcbc4-(0x10*-0x11+-0x1*-0x1b45+0x8*-0x313);var _0x392954=_0x1147b7[_0x2dcbc4];return _0x392954;},_0x46a9(_0x214426,_0x5c4702);}function onPointerUpFunc(_0x209958){var _0x3a412f=_0x795c8e,_0x450202={'lUCFt':_0x3a412f(0x1ba)+_0x3a412f(0x1cd)+'\x20'};console[_0x3a412f(0x1bf)](_0x450202[_0x3a412f(0x1c1)],_0x209958[_0x3a412f(0x1b3)]);}function onMouseUpFunc(_0x27580d){var _0x54b026=_0x795c8e,_0x575685={'TViOY':_0x54b026(0x1d2)+_0x54b026(0x1bb)};console[_0x54b026(0x1bf)](_0x575685[_0x54b026(0x1a6)],_0x27580d[_0x54b026(0x1b3)]);}function _0x481b(){var _0x1f7fd7=['textInput','obPqr','indexOf','722944jLxNsb','flNqs','TViOY','addEventLi','4359396oHObvR','d\x20value:\x20','445890Ibvitr','DOMContent','getElement','234997dNFaOw','xmmAD','WfnMM','gTpmC','pfrQF','ZIpmo','value','KTXgB','der','2|6','On\x20blur\x20en','rating_sli','QZaxn','On\x20pointer','p\x20value:\x20','replace','On\x20drag\x20en','ding\x20value','log','stener','lUCFt','TtCST','toString','fzzyd','ncNFR','TXnpc','sOoTM','final-numb','ehzeC','2DsVjWz','pvQzQ','4|5|3|1|0|','\x20up\x20value:','vAlwG','0|4|3|2|1','25508360TGhKOk','1452734wbqbsY','On\x20mouse\x20u','split','Loaded','4392054rJuyIW','innerText','hAclC','slice','ById','oCaxu'];_0x481b=function(){return _0x1f7fd7;};return _0x481b();}function validateInput(_0x41097f){var _0x4436df=_0x795c8e,_0x24b671={'pvQzQ':_0x4436df(0x1cc)+_0x4436df(0x1b6),'TXnpc':function(_0x214d46,_0x2aae9c,_0x5c06bf){return _0x214d46(_0x2aae9c,_0x5c06bf);},'flNqs':_0x4436df(0x1c8)+'er','WfnMM':function(_0x621858,_0x5257a2){return _0x621858<_0x5257a2;},'TtCST':function(_0x4535e0,_0x54698b){return _0x4535e0>_0x54698b;}},_0x289e82=_0x24b671[_0x4436df(0x1cb)][_0x4436df(0x1d3)]('|'),_0x12bb7c=-0x1c10+-0x9e3*0x1+0x14f*0x1d;while(!![]){switch(_0x289e82[_0x12bb7c++]){case'0':slider[_0x4436df(0x1b3)]=_0x59c6e1;continue;case'1':var _0x59c6e1=_0x24b671[_0x4436df(0x1c6)](truncateNumber,_0x41097f[_0x4436df(0x1b3)],0x12f*-0x20+0x424+0x21bd);continue;case'2':document[_0x4436df(0x1ac)+_0x4436df(0x19f)](_0x24b671[_0x4436df(0x1a5)])[_0x4436df(0x1d6)]=_0x59c6e1;continue;case'3':if(_0x24b671[_0x4436df(0x1af)](_0x41097f[_0x4436df(0x1b3)],0x18b7+0x3*0x187+-0x1d4c))_0x41097f[_0x4436df(0x1b3)]=-0x129c*0x1+-0x2366+0x3602;else _0x24b671[_0x4436df(0x1c2)](_0x41097f[_0x4436df(0x1b3)],0xd27+-0x125*-0x17+0x2770*-0x1)&&(_0x41097f[_0x4436df(0x1b3)]=-0x1*0x844+0x67*0x23+-0x33*0x1d);continue;case'4':_0x41097f[_0x4436df(0x1b3)]=_0x41097f[_0x4436df(0x1b3)][_0x4436df(0x1bc)](/[^0-9.]/g,'');continue;case'5':_0x41097f[_0x4436df(0x1b3)]=_0x41097f[_0x4436df(0x1b3)][_0x4436df(0x1bc)](/(\..*)\./g,'$1');continue;case'6':!_0x59c6e1&&(document[_0x4436df(0x1ac)+_0x4436df(0x19f)](_0x24b671[_0x4436df(0x1a5)])[_0x4436df(0x1d6)]=0x143e+0x2c1+-0x16fa);continue;}break;}}function clickOff(_0x44b6e1){var _0x1f8d5a=_0x795c8e,_0x561ef2={'sOoTM':_0x1f8d5a(0x1cf),'obPqr':_0x1f8d5a(0x1b8)+_0x1f8d5a(0x1b5),'ncNFR':function(_0x5924ef,_0x5305eb,_0x3ad27c){return _0x5924ef(_0x5305eb,_0x3ad27c);},'gTpmC':function(_0x5cd72a,_0x1350a8){return _0x5cd72a==_0x1350a8;},'ZIpmo':function(_0x25de2e,_0x174ea2){return _0x25de2e==_0x174ea2;},'hAclC':_0x1f8d5a(0x1c8)+'er'},_0x2b1dfb=_0x561ef2[_0x1f8d5a(0x1c7)][_0x1f8d5a(0x1d3)]('|'),_0x277fa4=-0x157+-0x8fd*-0x2+-0x10a3;while(!![]){switch(_0x2b1dfb[_0x277fa4++]){case'0':var _0x12e99e=document[_0x1f8d5a(0x1ac)+_0x1f8d5a(0x19f)](_0x561ef2[_0x1f8d5a(0x1a2)]);continue;case'1':_0x44b6e1[_0x1f8d5a(0x1b3)]=_0x561ef2[_0x1f8d5a(0x1c5)](truncateNumber,_0x44b6e1[_0x1f8d5a(0x1b3)],-0x3*0x42f+0x9bb+-0x2d3*-0x1);continue;case'2':_0x561ef2[_0x1f8d5a(0x1b0)](_0x44b6e1[_0x1f8d5a(0x1b3)][_0x1f8d5a(0x19e)](-(0x27e+0x47e+-0x6fb*0x1)),'.')&&(_0x44b6e1[_0x1f8d5a(0x1b3)]=_0x44b6e1[_0x1f8d5a(0x1b3)][_0x1f8d5a(0x19e)](0x1*0xeca+-0xc4c*-0x2+0x1*-0x2762,-(0x1*-0x37+-0x6fd+0x735)));continue;case'3':_0x561ef2[_0x1f8d5a(0x1b2)](_0x44b6e1[_0x1f8d5a(0x1b3)],'')&&(_0x44b6e1[_0x1f8d5a(0x1b3)]=-0x1f31+-0x1496+-0x1e*-0x1ba,_0x12e99e[_0x1f8d5a(0x1b3)]=0x213a+0x4fa+0x73*-0x55,_0x4c3df5[_0x1f8d5a(0x1d6)]=0x4dc*-0x5+0x1c7a+0x47*-0xf);continue;case'4':var _0x4c3df5=document[_0x1f8d5a(0x1ac)+_0x1f8d5a(0x19f)](_0x561ef2[_0x1f8d5a(0x19d)]);continue;}break;}}function truncateNumber(_0x4417d6,_0x4c3f49){var _0xad0f34=_0x795c8e,_0x287da2={'vAlwG':function(_0x369ca4,_0x4dcb26){return _0x369ca4!==_0x4dcb26;},'QZaxn':function(_0x309ef3,_0x411c43){return _0x309ef3+_0x411c43;},'fzzyd':function(_0x2c078f,_0x35ac3a){return _0x2c078f+_0x35ac3a;},'KTXgB':function(_0x42384a,_0x2721b8){return _0x42384a(_0x2721b8);}};let _0x15ee68=_0x4417d6[_0xad0f34(0x1c3)](),_0xe44fef=_0x15ee68[_0xad0f34(0x1a3)]('.');_0x287da2[_0xad0f34(0x1ce)](_0xe44fef,-(-0x1c41+-0x1c54+0x3896))&&(_0x15ee68=_0x15ee68[_0xad0f34(0x19e)](-0xaeb+0xad8+0x13,_0x287da2[_0xad0f34(0x1b9)](_0x287da2[_0xad0f34(0x1c4)](_0xe44fef,_0x4c3f49),0x2063*-0x1+0x2*-0xe95+0x3d8e)));let _0x54423d=_0x287da2[_0xad0f34(0x1b4)](parseFloat,_0x15ee68);return _0x54423d;}
    </script>

    <script src="../static/script.js" defer></script>
</body>
</html>
